[
    {
        "combo": ["down","up","up","down"],
        "command": ["echo", "home combo"]
    },
    {
        "combo": ["up","down","down","up"],
        "command": ["echo", "other combo"]
    }
]