[
    {
        "combo": ["up", "down", "down", "up"],
        "command": "echo 'home combo'"
    },
    {
        "combo": ["down", "up", "up", "down"],
        "command": "echo 'other combo'"
    }
]