description "process daemon for tingbot"

start on runlevel [23456]
stop on runlevel [!23456]

# If the process quits unexpectadly trigger a respawn
respawn

setuid pi
setgid pi

script
  export HOME_APP=/apps/home
  exec /usr/bin/tbprocessd
end script

